<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        body {
            background: url("https://img.freepik.com/free-photo/beautiful-shot-snowy-mountain-sunset_181624-37878.jpg?semt=ais_items_boosted&w=740") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            border-radius: 80px;
        }

        header a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: 500;
        }

        header a:hover {
            color: #f9c60e;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <img src="DP1.jpeg" alt="" height="70">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="">Resume</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>



</body>

</html>